<?php
return [
    'All Comments' => 'Todos los comentarios',
    'Approve' => 'Aprobar',
    'Approved' => 'Aprobado',
    'Cancel' => 'Cancelar',
    'Comment' => 'Comentario',
    'Comments' => 'Comentarios',
    'Content' => 'Contenido',
    'Created' => 'Creado',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Marcar como spam',
    'Model ID' => 'Modelos ID ',
    'Model' => 'Modelo',
    'Move to Trash' => 'Enviar a la papelera de reciclaje',
    'No Comments' => 'Sin comentarios',
    'Parent Comment' => 'Comentario de padres',
    'Super Parent Comment' => 'Comentario de padres de 1 categoría',
    'Pending' => 'No editado',
    'Post as' => 'Publicar como',
    'Post' => 'Publicar',
    'Reply as' => 'Responder como',
    'Reply' => 'Responder',
    'Share your thoughts...' => 'Compartir opiniones...',
    'Spam' => 'Spam',
    'Status' => 'Estatus',
    'Trash' => 'Basura',
    'Unapprove' => 'Cancelar la confirmación',
    'Updated' => 'Actualizado',
    'User ID' => 'ID de usuario',
    'Username' => 'Usuario',
    'Your email' => 'Su e-mail',
    'Your name' => 'Su nombre',
];