<?php
return [
    'All Comments' => '所有的评论',
    'Approve' => '待审',
    'Approved' => '已批准',
    'Cancel' => '取消',
    'Comment' => '评论',
    'Comments' => '评论',
    'Content' => '内容',
    'Created' => '添加',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => '标记为垃圾',
    'Model ID' => '模型 ID ',
    'Model' => '模型',
    'Move to Trash' => '移到废纸篓',
    'No Comments' => '没有评论',
    'Parent Comment' => '父级评论',
    'Super Parent Comment' => '顶级评论',
    'Pending' => '待定',
    'Post as' => '发布人',
    'Post' => '发布',
    'Reply as' => '回复给',
    'Reply' => '回复',
    'Share your thoughts...' => '分享你的意见...',
    'Spam' => '垃圾',
    'Status' => '状态',
    'Trash' => '回收站',
    'Unapprove' => '未批准',
    'Updated' => '更新',
    'User ID' => '用户 ID',
    'Username' => '用户名',
    'Your email' => '你的 E-mail',
    'Your name' => '你的名字',
];