<?php
return [
    'All Comments' => 'Tous les commentaires',
    'Approve' => 'Confirmer',
    'Approved' => 'Confirmé',
    'Cancel' => 'Annuler',
    'Comment' => 'Commentaire',
    'Comments' => 'Commentaires',
    'Content' => 'Contenu',
    'Created' => 'Créé',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Marquer comme spam',
    'Model ID' => 'ID Modèles',
    'Model' => 'Modèle',
    'Move to Trash' => 'Déplacer dans la corbeille',
    'No Comments' => 'Aucun commentaire',
    'Parent Comment' => 'Commentaire de parents',
    'Super Parent Comment' => 'Commentaire de parents du 1er niveau',
    'Pending' => 'Attente',
    'Post as' => 'Envoyer comme',
    'Post' => 'Envoyer',
    'Reply as' => 'Répondre comme',
    'Reply' => 'Répondre',
    'Share your thoughts...' => 'Partagez vos idées...',
    'Spam' => 'Spam',
    'Status' => 'Statut',
    'Trash' => 'Corbeille',
    'Unapprove' => 'Annuler l’approbation',
    'Updated' => 'Mis à jour',
    'User ID' => 'ID de l’Utilisateur',
    'Username' => 'Utilisateur',
    'Your email' => 'Votre e-mail',
    'Your name' => 'Votre nom',
];