<?php
return [
    'All Comments' => 'Todos os comentários',
    'Approve' => 'Confirmar',
    'Approved' => 'Confirmado',
    'Cancel' => 'Eliminar',
    'Comment' => 'Comentário',
    'Comments' => 'Comentários',
    'Content' => 'Índice',
    'Created' => 'Criado',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Marcar como spam',
    'Model ID' => 'Modelos ID',
    'Model' => 'Modelo',
    'Move to Trash' => 'Mover para lixeira',
    'No Comments' => 'Não há comentários',
    'Parent Comment' => 'Comentário parental',
    'Super Parent Comment' => 'Comentário parental de 1o nível я',
    'Pending' => 'Não publicado',
    'Post as' => 'Enviar como',
    'Post' => 'Enviar',
    'Reply as' => 'Responder como',
    'Reply' => 'Responder',
    'Share your thoughts...' => 'Compartilhe seus pensamentos...',
    'Spam' => 'Spam',
    'Status' => 'Estado',
    'Trash' => 'Lixeira',
    'Unapprove' => 'Desfazer aprovação',
    'Updated' => 'Atualizado',
    'User ID' => 'ID do utilizador',
    'Username' => 'Utilizador',
    'Your email' => 'Seu email',
    'Your name' => 'Seu nome',
];
