<?php
return [
    'All Comments' => 'Alle Kommentare',
    'Approve' => 'Bestätigen',
    'Approved' => 'Bestätigt',
    'Cancel' => 'Abschaffen',
    'Comment' => 'Kommentar',
    'Comments' => 'Kommentare',
    'Content' => 'Inhalt',
    'Created' => 'Geschaffen',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Als Spam markieren',
    'Model ID' => 'Model ID',
    'Model' => 'Model',
    'Move to Trash' => 'In den Mülleimer werfen',
    'No Comments' => 'Noch keine Kommentare',
    'Parent Comment' => 'Kommentar eines Vaters',
    'Super Parent Comment' => 'Kommentar eines Vaters der ersten Ebene',
    'Pending' => 'Unerledigt',
    'Post as' => 'Absenden als',
    'Post' => 'Absenden',
    'Reply as' => 'Antworten als',
    'Reply' => 'Antworten',
    'Share your thoughts...' => 'Ihre Meinungen äußern...',
    'Spam' => 'Spam',
    'Status' => 'Status',
    'Trash' => 'Müllkorb',
    'Unapprove' => 'Eine Zustimmung aufheben',
    'Updated' => 'Erneuert',
    'User ID' => 'ID des Benutzers',
    'Username' => 'Benutzername',
    'Your email' => 'Ihre E-Mail-Adresse',
    'Your name' => 'Ihr Name',
];