<?php
return [
    'All Comments' => 'Всі Коментарі',
    'Approve' => 'Одобрити',
    'Approved' => 'Підтверджено',
    'Cancel' => 'Скасувати',
    'Comment' => 'Коментар',
    'Comments' => 'Коментарі',
    'Content' => 'Вміст',
    'Created' => 'Створено',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Відмітити як спам',
    'Model ID' => 'ID Моделі',
    'Model' => 'Модель',
    'Move to Trash' => 'Перемістити в смітник',
    'No Comments' => 'Немає Коментарів',
    'Parent Comment' => 'Батьківський коментар',
    'Super Parent Comment' => 'Батьківський коментар 1-го рівня',
    'Pending' => 'Не опубліковано',
    'Post as' => 'Надіслати як',
    'Post' => 'Надіслати',
    'Reply as' => 'Відповісти як',
    'Reply' => 'Відповісти',
    'Share your thoughts...' => 'Поділіться своїми думками...',
    'Spam' => 'Спам',
    'Status' => 'Статус',
    'Trash' => 'Сміття',
    'Unapprove' => 'Скасувати',
    'Updated' => 'Оновлено',
    'User ID' => 'ID Користувача',
    'Username' => 'Користувач',
    'Your email' => 'Ваш е-мейл',
    'Your name' => 'Ваші ім\'я',
];